
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SomethingWebApi", "SomethingWebApi.csproj", "{F5C1B22E-A84C-414B-A99C-99241F30951C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1255C6B0-651B-4104-A368-BB62811D95E5}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5C1B22E-A84C-414B-A99C-99241F30951C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5C1B22E-A84C-414B-A99C-99241F30951C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5C1B22E-A84C-414B-A99C-99241F30951C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5C1B22E-A84C-414B-A99C-99241F30951C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
